.. demo documentation master file, created by
   sphinx-quickstart on Mon Jul 25 16:39:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python modules api documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API
===

.. automodule:: settings
   :members:
.. automodule:: datastream
   :members:
.. automodule:: datatransformation
   :members:
.. automodule:: preprocessing
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
